upstream hackathon {
  server unix:/var/www/hackathon/tmp/sockets/server.sock fail_timeout=0;
}

server {
  listen       80;
  listen       [::]:80;
  listen       443 ssl;
  listen       [::]:443 ssl;
  server_name hackathon hackathon.vlantis.gr;
  root /var/www/hackathon/public;
  
  client_max_body_size 4G;
  keepalive_timeout 5;
  
  location ~ ^/assets/ {
    expires max;
    gzip_static on; # to serve pre-gzipped version
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }  
  
  location /  {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://hackathon ;
  }
  
  location /websocket {
    proxy_pass http://hackathon ;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  error_page 500 502 503 504 /500.html;

}

